<html>
    <title>

    </title>
    <style>
        *
        {
            padding:0;
            margin:0;
            font-family: Poppins;
        }

        .header .title
        {
            position: absolute;
            width: 802px;
            height: 69px;
            left: 250px;
            top: 44px;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 108%;
            /* or 69px */

            text-align: center;

            color: #2B2B2B;
        }

        .header .subtitle
        {
            position: absolute;
            width: 587px;
            height: 31px;
            left: 350px;
            top: 98px;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 120%;
            /* or 31px */

            text-align: center;

            color: #B7B7B7;
        }

        .back img
        {
            position: absolute;
            top: 60px;
            left:112px;
            width: 24;
            height:20
        }

        /*------------------Languages---------------*/
        
    
        .languages .Hindi
        {
            
            position: absolute;
            width: 226px;
            height: 64px;
            left: 112px;
            top: 164px;
            box-sizing: border-box;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            /* identical to box height, or 34px */
            /* padding: 20px 20px 20px 20px; */
            text-align: center;

            color: #1F28EB;

            background: #FFFFFF;
            box-shadow: 0px 6px 18px rgba(43, 43, 43, 0.10);
            border-radius: 5px;
        }

        .languages .English
        {
            position: absolute;
            text-align: center;
            width: 226px;
            height: 64px;
            left: 380px;
            top: 164px;
            box-sizing: border-box;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            /* identical to box height, or 34px */
            padding: 20px 20px 20px 20px;
             
             text-align: center;

            color: #1F28EB;

            background: #FFFFFF;
            box-shadow: 0px 6px 18px rgba(43, 43, 43, 0.10);
            border-radius: 5px;
        }

        .button
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        

        .languages .Gujarati
        {
            position: absolute;
            width: 226px;
            height: 64px;
            left: 650px;
            top: 164px;
            box-sizing: border-box;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            /* identical to box height, or 34px */
            padding: 20px 20px 20px 36px;

            color: #B7B7B7;

            background: #FFFFFF;
            border: 1px solid #B7B7B7;
            border-radius: 5px;
        }


        .languages .Marathi
        {
            position: absolute;
            width: 226px;
            height: 64px;
            left: 920px;
            top: 164px;
            box-sizing: border-box;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            /* identical to box height, or 34px */
            padding: 20px 20px 20px 36px;

            color: #B7B7B7;

            background: #FFFFFF;
            border: 1px solid #B7B7B7;
            border-radius: 5px;
        }

        .languages .Kannada
        {
            position: absolute;
            width: 226px;
            height: 64px;
            left: 650px;
            top: 266px;
            box-sizing: border-box;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            /* identical to box height, or 34px */
            padding: 20px 20px 20px 36px;

            color: #B7B7B7;

            background: #FFFFFF;
            border: 1px solid #B7B7B7;
            border-radius: 5px;
        }

        .languages .tamil
        {
            position: absolute;
            width: 226px;
            height: 64px;
            left: 380px;
            top: 266px;
            box-sizing: border-box;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            /* identical to box height, or 34px */
            padding: 20px 20px 20px 36px;

            color: #B7B7B7;

            background: #FFFFFF;
            border: 1px solid #B7B7B7;
            border-radius: 5px;
            text-align: center;
        }

    

        .submit_button .Button
        {
            position: absolute;
            width: 326px;
            height: 48px;
            left: 462px;
            top: 380px;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            /* identical to box height, or 24px */
            color: white;


            background: #1F28EB;
            border-radius: 5px;
            border: 0;
        }

        .statement
        {
            position: absolute;
            width: 321px;
            height: 24px;
            left: 468px;
            top: 500px;


            font-family: Poppins;
            
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 120%;
            /* identical to box height, or 24px */

            text-align: center;

            color: #1F28EB;

        }
        a{
            text-decoration: none;
        }


    </style>
    <body>
        <div class="header">
            <div class="title">Choose your <span>language!</span></div>
            <div class="subtitle">Make a choice of your language and explore.</div>
        </div>

        <div class="back">
            <img src="Vector.png">
        </div>

        <div class="languages">
            <form action="{% url 'main_app-emotion' %}" method="POST">
                {% csrf_token %}
                <input type="submit" name="language" value="hindi" class="Hindi"/>
                <input type="submit" name="language" value="english" class="English"/>
            </form>
            <div><a class="Gujarati"> ગુજરાતી - Gujarati</a></div>
            <div><a class="Marathi">मराठी - Marathi</a> </div>
            <div><a class="Kannada">ಕನ್ನಡ - Kannada</a> </div>
            <div><a class="Tamil">தமிழ் - Tamil</a></div>
        </div>

        <div class="statement">Stay tuned! For more languages</div>
    </body>
</html>